# Database
DATABASE_URL="file:./dev.db"

# Admin Account Configuration
ADMIN_EMAIL=admin@maalmatch.com
ADMIN_NAME=Administrator
ADMIN_PASSWORD=admin1234
ADMIN_ROLE=admin

# Rakuten API (Optional)
RAKUTEN_APPLICATION_ID=1039098641694898409
RAKUTEN_AFFILIATE_ID=4860fbea.3ae801d4.4860fbec.676de5cc

# Next.js
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000

